HOST=localhost
PORT=3000
API_URL_PRODUCTION=http://localhost:3000
MONGO_URL=mongodb://0.0.0.0:27017/desafio

# ENVIRONMENT="local"
# BASE_URL="localhost:3000"
# DB_HOST_LOCAL="0.0.0.0"
# DB_USER_LOCAL="rcunha"
# DB_PASSWORD_LOCAL="rcunha"
# DB_PORT_LOCAL="27017"
# DB_NAME="desafio"